MONGO_URI = mongodb://127.0.0.1:27017
PORT = 3000
JWT_SECRET = ddjfclesdldsflkjl
ADMIN_SECRET_KEY = koregajiyuba
NODE_ENV = DEVELOPMENT

CLOUDINARY_CLOUD_NAME = dhzizweww
CLOUNDINARY_API_KEY = 796762847584354
CLOUDINARY_API_SECRET = YpRIc3s3UlXcrUCiVORGbfO6eeA